WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2697139 heartbeat IPC: 3.708 cumulative IPC: 3.708 (Simulation time: 00 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5490081 heartbeat IPC: 3.58 cumulative IPC: 3.643 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8189237 heartbeat IPC: 3.705 cumulative IPC: 3.663 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10887493 heartbeat IPC: 3.706 cumulative IPC: 3.674 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 13681705 heartbeat IPC: 3.579 cumulative IPC: 3.655 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 16380732 heartbeat IPC: 3.705 cumulative IPC: 3.663 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 19174346 heartbeat IPC: 3.58 cumulative IPC: 3.651 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 21872659 heartbeat IPC: 3.706 cumulative IPC: 3.658 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 24667400 heartbeat IPC: 3.578 cumulative IPC: 3.649 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 27365840 heartbeat IPC: 3.706 cumulative IPC: 3.654 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 30157897 heartbeat IPC: 3.582 cumulative IPC: 3.647 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 32855833 heartbeat IPC: 3.707 cumulative IPC: 3.652 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 35578917 heartbeat IPC: 3.672 cumulative IPC: 3.654 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 38345542 heartbeat IPC: 3.615 cumulative IPC: 3.651 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 41043833 heartbeat IPC: 3.706 cumulative IPC: 3.655 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 43835009 heartbeat IPC: 3.583 cumulative IPC: 3.65 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 46534280 heartbeat IPC: 3.705 cumulative IPC: 3.653 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 49325921 heartbeat IPC: 3.582 cumulative IPC: 3.649 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 52024707 heartbeat IPC: 3.705 cumulative IPC: 3.652 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 54817213 heartbeat IPC: 3.581 cumulative IPC: 3.648 (Simulation time: 00 hr 09 min 39 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 54817214 cumulative IPC: 3.648 (Simulation time: 00 hr 09 min 39 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 54817214 cumulative IPC: 3.648 (Simulation time: 00 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 58827531 heartbeat IPC: 2.494 cumulative IPC: 2.494 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 65500929 heartbeat IPC: 1.498 cumulative IPC: 1.872 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 71690107 heartbeat IPC: 1.616 cumulative IPC: 1.778 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 76357175 heartbeat IPC: 2.143 cumulative IPC: 1.857 (Simulation time: 00 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 84563699 heartbeat IPC: 1.219 cumulative IPC: 1.681 (Simulation time: 00 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 88828699 heartbeat IPC: 2.345 cumulative IPC: 1.764 (Simulation time: 00 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 97493495 heartbeat IPC: 1.154 cumulative IPC: 1.64 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 101380926 heartbeat IPC: 2.572 cumulative IPC: 1.718 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 110086962 heartbeat IPC: 1.149 cumulative IPC: 1.628 (Simulation time: 00 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 114055406 heartbeat IPC: 2.52 cumulative IPC: 1.688 (Simulation time: 00 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 121545876 heartbeat IPC: 1.335 cumulative IPC: 1.648 (Simulation time: 00 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 126829593 heartbeat IPC: 1.893 cumulative IPC: 1.666 (Simulation time: 00 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 131584303 heartbeat IPC: 2.103 cumulative IPC: 1.693 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 139769630 heartbeat IPC: 1.222 cumulative IPC: 1.648 (Simulation time: 00 hr 20 min 59 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 143998699 heartbeat IPC: 2.365 cumulative IPC: 1.682 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 152564932 heartbeat IPC: 1.167 cumulative IPC: 1.637 (Simulation time: 00 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 370000002 cycles: 156495787 heartbeat IPC: 2.544 cumulative IPC: 1.672 (Simulation time: 00 hr 23 min 18 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 165130585 heartbeat IPC: 1.158 cumulative IPC: 1.632 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 169054871 heartbeat IPC: 2.548 cumulative IPC: 1.663 (Simulation time: 00 hr 24 min 57 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 177525675 heartbeat IPC: 1.181 cumulative IPC: 1.63 (Simulation time: 00 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 181863614 heartbeat IPC: 2.305 cumulative IPC: 1.653 (Simulation time: 00 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 186590428 heartbeat IPC: 2.116 cumulative IPC: 1.67 (Simulation time: 00 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 194716571 heartbeat IPC: 1.231 cumulative IPC: 1.644 (Simulation time: 00 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 199073760 heartbeat IPC: 2.295 cumulative IPC: 1.664 (Simulation time: 00 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 207530073 heartbeat IPC: 1.183 cumulative IPC: 1.637 (Simulation time: 00 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 460000002 cycles: 211464580 heartbeat IPC: 2.542 cumulative IPC: 1.66 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 220201356 heartbeat IPC: 1.145 cumulative IPC: 1.633 (Simulation time: 00 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 224052758 heartbeat IPC: 2.596 cumulative IPC: 1.654 (Simulation time: 00 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 232523461 heartbeat IPC: 1.181 cumulative IPC: 1.632 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 500000003 cycles: 236755159 heartbeat IPC: 2.363 cumulative IPC: 1.649 (Simulation time: 00 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 241526728 heartbeat IPC: 2.096 cumulative IPC: 1.66 (Simulation time: 00 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 249569135 heartbeat IPC: 1.243 cumulative IPC: 1.643 (Simulation time: 00 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 253977180 heartbeat IPC: 2.269 cumulative IPC: 1.657 (Simulation time: 00 hr 36 min 19 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 262439482 heartbeat IPC: 1.182 cumulative IPC: 1.638 (Simulation time: 00 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 266403435 heartbeat IPC: 2.523 cumulative IPC: 1.654 (Simulation time: 00 hr 37 min 58 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 275096572 heartbeat IPC: 1.15 cumulative IPC: 1.634 (Simulation time: 00 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 278978677 heartbeat IPC: 2.576 cumulative IPC: 1.651 (Simulation time: 00 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 287489966 heartbeat IPC: 1.175 cumulative IPC: 1.633 (Simulation time: 00 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 291671328 heartbeat IPC: 2.392 cumulative IPC: 1.647 (Simulation time: 00 hr 41 min 17 sec)
Heartbeat CPU 0 instructions: 600000002 cycles: 296577802 heartbeat IPC: 2.038 cumulative IPC: 1.655 (Simulation time: 00 hr 42 min 01 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 304614089 heartbeat IPC: 1.244 cumulative IPC: 1.641 (Simulation time: 00 hr 42 min 58 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 308992762 heartbeat IPC: 2.284 cumulative IPC: 1.652 (Simulation time: 00 hr 43 min 39 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 317410972 heartbeat IPC: 1.188 cumulative IPC: 1.638 (Simulation time: 00 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 321451371 heartbeat IPC: 2.475 cumulative IPC: 1.65 (Simulation time: 00 hr 45 min 18 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 330116161 heartbeat IPC: 1.154 cumulative IPC: 1.635 (Simulation time: 00 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 333936442 heartbeat IPC: 2.618 cumulative IPC: 1.648 (Simulation time: 00 hr 46 min 57 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 342558691 heartbeat IPC: 1.16 cumulative IPC: 1.633 (Simulation time: 00 hr 47 min 56 sec)
Heartbeat CPU 0 instructions: 680000003 cycles: 346699925 heartbeat IPC: 2.415 cumulative IPC: 1.644 (Simulation time: 00 hr 48 min 37 sec)
Heartbeat CPU 0 instructions: 690000003 cycles: 351552049 heartbeat IPC: 2.061 cumulative IPC: 1.651 (Simulation time: 00 hr 49 min 21 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 359593595 heartbeat IPC: 1.244 cumulative IPC: 1.641 (Simulation time: 00 hr 50 min 17 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 304776383 cumulative IPC: 1.641 (Simulation time: 00 hr 50 min 17 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 304776383 cumulative IPC: 1.641 (Simulation time: 00 hr 50 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs benchmarks/436.cactusADM-1804B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.641 instructions: 500000003 cycles: 304776383
CPU 0 Branch Prediction Accuracy: 99.17% MPKI: 0.01068 Average ROB Occupancy at Mispredict: 268
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0107
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3507780 HIT:     591895 MISS:    2915885
LLC LOAD         ACCESS:    1830109 HIT:     354419 MISS:    1475690
LLC RFO          ACCESS:     752430 HIT:     115363 MISS:     637067
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     753715 HIT:     121816 MISS:     631899
LLC TRANSLATION  ACCESS:     171526 HIT:        297 MISS:     171229
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 387 cycles
cpu0_DTLB TOTAL        ACCESS:  134917104 HIT:  122411074 MISS:   12506030
cpu0_DTLB LOAD         ACCESS:  134917104 HIT:  122411074 MISS:   12506030
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.54 cycles
cpu0_ITLB TOTAL        ACCESS:   66567527 HIT:   66567527 MISS:          0
cpu0_ITLB LOAD         ACCESS:   66567527 HIT:   66567527 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  206035083 HIT:  196269613 MISS:    9765470
cpu0_L1D LOAD         ACCESS:  115218147 HIT:  111512235 MISS:    3705912
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   83516193 HIT:   81071294 MISS:    2444899
cpu0_L1D TRANSLATION  ACCESS:    7300743 HIT:    3686084 MISS:    3614659
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 109.3 cycles
cpu0_L1I TOTAL        ACCESS:   97168943 HIT:   97168943 MISS:          0
cpu0_L1I LOAD         ACCESS:   97168943 HIT:   97168943 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:    8645336 HIT:    5890243 MISS:    2755093
cpu0_L2C LOAD         ACCESS:    3291402 HIT:    1461293 MISS:    1830109
cpu0_L2C RFO          ACCESS:     840230 HIT:      87800 MISS:     752430
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     899280 HIT:     898252 MISS:       1028
cpu0_L2C TRANSLATION  ACCESS:    3614424 HIT:    3442898 MISS:     171526
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 430.4 cycles
cpu0_STLB TOTAL        ACCESS:   11532088 HIT:    7663419 MISS:    3868669
cpu0_STLB LOAD         ACCESS:   11532088 HIT:    7663419 MISS:    3868669
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 50.63 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     352390
  ROW_BUFFER_MISS:    1931588
 AVG DBUS CONGESTED CYCLE: 3.951
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      61674
  FULL:     576950
