WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2779492 heartbeat IPC: 3.598 cumulative IPC: 3.598 (Simulation time: 00 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5559084 heartbeat IPC: 3.598 cumulative IPC: 3.598 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8338692 heartbeat IPC: 3.598 cumulative IPC: 3.598 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 11118159 heartbeat IPC: 3.598 cumulative IPC: 3.598 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 14085766 heartbeat IPC: 3.37 cumulative IPC: 3.55 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 17177021 heartbeat IPC: 3.235 cumulative IPC: 3.493 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 19960228 heartbeat IPC: 3.593 cumulative IPC: 3.507 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 22743371 heartbeat IPC: 3.593 cumulative IPC: 3.518 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25526732 heartbeat IPC: 3.593 cumulative IPC: 3.526 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 28310071 heartbeat IPC: 3.593 cumulative IPC: 3.532 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 31093242 heartbeat IPC: 3.593 cumulative IPC: 3.538 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 33876392 heartbeat IPC: 3.593 cumulative IPC: 3.542 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 36659613 heartbeat IPC: 3.593 cumulative IPC: 3.546 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 39442867 heartbeat IPC: 3.593 cumulative IPC: 3.549 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 150000003 cycles: 42225994 heartbeat IPC: 3.593 cumulative IPC: 3.552 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 45009224 heartbeat IPC: 3.593 cumulative IPC: 3.555 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 47792314 heartbeat IPC: 3.593 cumulative IPC: 3.557 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 180000002 cycles: 50575631 heartbeat IPC: 3.593 cumulative IPC: 3.559 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 53358600 heartbeat IPC: 3.593 cumulative IPC: 3.561 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 200000002 cycles: 56145527 heartbeat IPC: 3.588 cumulative IPC: 3.562 (Simulation time: 00 hr 09 min 24 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 56145528 cumulative IPC: 3.562 (Simulation time: 00 hr 09 min 24 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 56145528 cumulative IPC: 3.562 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 65749127 heartbeat IPC: 1.041 cumulative IPC: 1.041 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 75299895 heartbeat IPC: 1.047 cumulative IPC: 1.044 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 84904415 heartbeat IPC: 1.041 cumulative IPC: 1.043 (Simulation time: 00 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 94596352 heartbeat IPC: 1.032 cumulative IPC: 1.04 (Simulation time: 00 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 104142464 heartbeat IPC: 1.048 cumulative IPC: 1.042 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 113649902 heartbeat IPC: 1.052 cumulative IPC: 1.043 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 123363325 heartbeat IPC: 1.03 cumulative IPC: 1.041 (Simulation time: 00 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 131906310 heartbeat IPC: 1.171 cumulative IPC: 1.056 (Simulation time: 00 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 140303476 heartbeat IPC: 1.191 cumulative IPC: 1.069 (Simulation time: 00 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 148875503 heartbeat IPC: 1.167 cumulative IPC: 1.078 (Simulation time: 00 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 157352340 heartbeat IPC: 1.18 cumulative IPC: 1.087 (Simulation time: 00 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 167294544 heartbeat IPC: 1.006 cumulative IPC: 1.08 (Simulation time: 00 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 176296549 heartbeat IPC: 1.111 cumulative IPC: 1.082 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 185934901 heartbeat IPC: 1.038 cumulative IPC: 1.079 (Simulation time: 00 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 195466819 heartbeat IPC: 1.049 cumulative IPC: 1.077 (Simulation time: 00 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 204937938 heartbeat IPC: 1.056 cumulative IPC: 1.075 (Simulation time: 00 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 214468324 heartbeat IPC: 1.049 cumulative IPC: 1.074 (Simulation time: 00 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 224013676 heartbeat IPC: 1.048 cumulative IPC: 1.072 (Simulation time: 00 hr 28 min 12 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 233533850 heartbeat IPC: 1.05 cumulative IPC: 1.071 (Simulation time: 00 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 242793438 heartbeat IPC: 1.08 cumulative IPC: 1.072 (Simulation time: 00 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 251282057 heartbeat IPC: 1.178 cumulative IPC: 1.076 (Simulation time: 00 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 259752526 heartbeat IPC: 1.181 cumulative IPC: 1.081 (Simulation time: 00 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 268255345 heartbeat IPC: 1.176 cumulative IPC: 1.084 (Simulation time: 00 hr 33 min 14 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 276787119 heartbeat IPC: 1.172 cumulative IPC: 1.088 (Simulation time: 00 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 287032529 heartbeat IPC: 0.976 cumulative IPC: 1.083 (Simulation time: 00 hr 35 min 20 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 296833157 heartbeat IPC: 1.02 cumulative IPC: 1.08 (Simulation time: 00 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 306665397 heartbeat IPC: 1.017 cumulative IPC: 1.078 (Simulation time: 00 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 316488995 heartbeat IPC: 1.018 cumulative IPC: 1.076 (Simulation time: 00 hr 38 min 35 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 326430127 heartbeat IPC: 1.006 cumulative IPC: 1.073 (Simulation time: 00 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 336387296 heartbeat IPC: 1.004 cumulative IPC: 1.071 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 346297394 heartbeat IPC: 1.009 cumulative IPC: 1.068 (Simulation time: 00 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 356261242 heartbeat IPC: 1.004 cumulative IPC: 1.066 (Simulation time: 00 hr 42 min 59 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 366076985 heartbeat IPC: 1.019 cumulative IPC: 1.065 (Simulation time: 00 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 376017019 heartbeat IPC: 1.006 cumulative IPC: 1.063 (Simulation time: 00 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 384971121 heartbeat IPC: 1.117 cumulative IPC: 1.064 (Simulation time: 00 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 393456017 heartbeat IPC: 1.179 cumulative IPC: 1.067 (Simulation time: 00 hr 47 min 19 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 402063736 heartbeat IPC: 1.162 cumulative IPC: 1.07 (Simulation time: 00 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 410625987 heartbeat IPC: 1.168 cumulative IPC: 1.072 (Simulation time: 00 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 419272962 heartbeat IPC: 1.156 cumulative IPC: 1.074 (Simulation time: 00 hr 50 min 23 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 428016721 heartbeat IPC: 1.144 cumulative IPC: 1.076 (Simulation time: 00 hr 51 min 25 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 436794234 heartbeat IPC: 1.139 cumulative IPC: 1.077 (Simulation time: 00 hr 52 min 27 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 445479388 heartbeat IPC: 1.151 cumulative IPC: 1.079 (Simulation time: 00 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 454219091 heartbeat IPC: 1.144 cumulative IPC: 1.08 (Simulation time: 00 hr 54 min 31 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 462842420 heartbeat IPC: 1.16 cumulative IPC: 1.082 (Simulation time: 00 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 471530704 heartbeat IPC: 1.151 cumulative IPC: 1.083 (Simulation time: 00 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 479092788 heartbeat IPC: 1.322 cumulative IPC: 1.088 (Simulation time: 00 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 493513465 heartbeat IPC: 0.6934 cumulative IPC: 1.075 (Simulation time: 00 hr 58 min 52 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 504918062 heartbeat IPC: 0.8768 cumulative IPC: 1.07 (Simulation time: 00 hr 59 min 59 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 508621624 heartbeat IPC: 2.7 cumulative IPC: 1.083 (Simulation time: 01 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 512117861 heartbeat IPC: 2.86 cumulative IPC: 1.097 (Simulation time: 01 hr 01 min 00 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 455972335 cumulative IPC: 1.097 (Simulation time: 01 hr 01 min 00 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 455972335 cumulative IPC: 1.097 (Simulation time: 01 hr 01 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs benchmarks/459.GemsFDTD-765B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.097 instructions: 500000003 cycles: 455972335
CPU 0 Branch Prediction Accuracy: 99.74% MPKI: 0.03966 Average ROB Occupancy at Mispredict: 344.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.2e-05
BRANCH_INDIRECT: 2e-06
BRANCH_CONDITIONAL: 0.0393
BRANCH_DIRECT_CALL: 0.000152
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000148

LLC TOTAL        ACCESS:    5306522 HIT:    2118222 MISS:    3188300
LLC LOAD         ACCESS:    3218900 HIT:      82021 MISS:    3136879
LLC RFO          ACCESS:      98927 HIT:      62975 MISS:      35952
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1971809 HIT:    1971528 MISS:        281
LLC TRANSLATION  ACCESS:      16886 HIT:       1698 MISS:      15188
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 465.4 cycles
cpu0_DTLB TOTAL        ACCESS:  155699566 HIT:  153768615 MISS:    1930951
cpu0_DTLB LOAD         ACCESS:  155699566 HIT:  153768615 MISS:    1930951
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.54 cycles
cpu0_ITLB TOTAL        ACCESS:       1167 HIT:       1110 MISS:         57
cpu0_ITLB LOAD         ACCESS:       1167 HIT:       1110 MISS:         57
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.2 cycles
cpu0_L1D TOTAL        ACCESS:  202685898 HIT:  193030694 MISS:    9655204
cpu0_L1D LOAD         ACCESS:  172071979 HIT:  163253327 MISS:    8818652
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   30491384 HIT:   29710565 MISS:     780819
cpu0_L1D TRANSLATION  ACCESS:     122535 HIT:      66802 MISS:      55733
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 127.1 cycles
cpu0_L1I TOTAL        ACCESS:       1445 HIT:        676 MISS:        769
cpu0_L1I LOAD         ACCESS:       1445 HIT:        676 MISS:        769
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 284 cycles
cpu0_L2C TOTAL        ACCESS:    5811286 HIT:    2476163 MISS:    3335123
cpu0_L2C LOAD         ACCESS:    3613046 HIT:     394146 MISS:    3218900
cpu0_L2C RFO          ACCESS:     133048 HIT:      34121 MISS:      98927
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2009858 HIT:    2009448 MISS:        410
cpu0_L2C TRANSLATION  ACCESS:      55334 HIT:      38448 MISS:      16886
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 465.9 cycles
cpu0_STLB TOTAL        ACCESS:    1736715 HIT:    1616140 MISS:     120575
cpu0_STLB LOAD         ACCESS:    1736715 HIT:    1616140 MISS:     120575
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 289.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1359900
  ROW_BUFFER_MISS:    1828098
 AVG DBUS CONGESTED CYCLE: 3.987
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     175105
  FULL:    1738924
