WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2779512 heartbeat IPC: 3.598 cumulative IPC: 3.598 (Simulation time: 00 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5558949 heartbeat IPC: 3.598 cumulative IPC: 3.598 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 8338447 heartbeat IPC: 3.598 cumulative IPC: 3.598 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 11117775 heartbeat IPC: 3.598 cumulative IPC: 3.598 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 14085452 heartbeat IPC: 3.37 cumulative IPC: 3.55 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 17177252 heartbeat IPC: 3.234 cumulative IPC: 3.493 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 19960339 heartbeat IPC: 3.593 cumulative IPC: 3.507 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 22743762 heartbeat IPC: 3.593 cumulative IPC: 3.517 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 25526976 heartbeat IPC: 3.593 cumulative IPC: 3.526 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 28310234 heartbeat IPC: 3.593 cumulative IPC: 3.532 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 31093491 heartbeat IPC: 3.593 cumulative IPC: 3.538 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 33876697 heartbeat IPC: 3.593 cumulative IPC: 3.542 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 36660131 heartbeat IPC: 3.593 cumulative IPC: 3.546 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 140000003 cycles: 39443115 heartbeat IPC: 3.593 cumulative IPC: 3.549 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 42226342 heartbeat IPC: 3.593 cumulative IPC: 3.552 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 45009421 heartbeat IPC: 3.593 cumulative IPC: 3.555 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 47792582 heartbeat IPC: 3.593 cumulative IPC: 3.557 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 50576004 heartbeat IPC: 3.593 cumulative IPC: 3.559 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 53359177 heartbeat IPC: 3.593 cumulative IPC: 3.561 (Simulation time: 00 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 56146041 heartbeat IPC: 3.588 cumulative IPC: 3.562 (Simulation time: 00 hr 09 min 27 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 56146042 cumulative IPC: 3.562 (Simulation time: 00 hr 09 min 27 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 56146042 cumulative IPC: 3.562 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 65852007 heartbeat IPC: 1.03 cumulative IPC: 1.03 (Simulation time: 00 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 75439484 heartbeat IPC: 1.043 cumulative IPC: 1.037 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 85054450 heartbeat IPC: 1.04 cumulative IPC: 1.038 (Simulation time: 00 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 94793396 heartbeat IPC: 1.027 cumulative IPC: 1.035 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 104353130 heartbeat IPC: 1.046 cumulative IPC: 1.037 (Simulation time: 00 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 260000003 cycles: 113847109 heartbeat IPC: 1.053 cumulative IPC: 1.04 (Simulation time: 00 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 123614481 heartbeat IPC: 1.024 cumulative IPC: 1.038 (Simulation time: 00 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 280000000 cycles: 132205937 heartbeat IPC: 1.164 cumulative IPC: 1.052 (Simulation time: 00 hr 17 min 54 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 140584827 heartbeat IPC: 1.193 cumulative IPC: 1.066 (Simulation time: 00 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 149130514 heartbeat IPC: 1.17 cumulative IPC: 1.075 (Simulation time: 00 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 157633291 heartbeat IPC: 1.176 cumulative IPC: 1.084 (Simulation time: 00 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 167678989 heartbeat IPC: 0.9955 cumulative IPC: 1.076 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 177145447 heartbeat IPC: 1.056 cumulative IPC: 1.074 (Simulation time: 00 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 186829074 heartbeat IPC: 1.033 cumulative IPC: 1.071 (Simulation time: 00 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 196390319 heartbeat IPC: 1.046 cumulative IPC: 1.07 (Simulation time: 00 hr 25 min 12 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 205891286 heartbeat IPC: 1.053 cumulative IPC: 1.068 (Simulation time: 00 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 215436046 heartbeat IPC: 1.048 cumulative IPC: 1.067 (Simulation time: 00 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 225047809 heartbeat IPC: 1.04 cumulative IPC: 1.066 (Simulation time: 00 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 390000002 cycles: 234591000 heartbeat IPC: 1.048 cumulative IPC: 1.065 (Simulation time: 00 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 243798444 heartbeat IPC: 1.086 cumulative IPC: 1.066 (Simulation time: 00 hr 30 min 33 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 252282528 heartbeat IPC: 1.179 cumulative IPC: 1.071 (Simulation time: 00 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 420000003 cycles: 260781570 heartbeat IPC: 1.177 cumulative IPC: 1.075 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 430000003 cycles: 269250440 heartbeat IPC: 1.181 cumulative IPC: 1.079 (Simulation time: 00 hr 33 min 33 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 277840983 heartbeat IPC: 1.164 cumulative IPC: 1.083 (Simulation time: 00 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 287847225 heartbeat IPC: 0.9994 cumulative IPC: 1.079 (Simulation time: 00 hr 35 min 40 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 297694884 heartbeat IPC: 1.015 cumulative IPC: 1.076 (Simulation time: 00 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 470000002 cycles: 307556065 heartbeat IPC: 1.014 cumulative IPC: 1.074 (Simulation time: 00 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 317250762 heartbeat IPC: 1.031 cumulative IPC: 1.072 (Simulation time: 00 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 490000002 cycles: 327170552 heartbeat IPC: 1.008 cumulative IPC: 1.07 (Simulation time: 00 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 337096985 heartbeat IPC: 1.007 cumulative IPC: 1.068 (Simulation time: 00 hr 41 min 13 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 346884314 heartbeat IPC: 1.022 cumulative IPC: 1.066 (Simulation time: 00 hr 42 min 19 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 356865621 heartbeat IPC: 1.002 cumulative IPC: 1.064 (Simulation time: 00 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 530000000 cycles: 366745012 heartbeat IPC: 1.012 cumulative IPC: 1.062 (Simulation time: 00 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 376727235 heartbeat IPC: 1.002 cumulative IPC: 1.061 (Simulation time: 00 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 385877224 heartbeat IPC: 1.093 cumulative IPC: 1.061 (Simulation time: 00 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 394513715 heartbeat IPC: 1.158 cumulative IPC: 1.064 (Simulation time: 00 hr 47 min 38 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 403007021 heartbeat IPC: 1.177 cumulative IPC: 1.067 (Simulation time: 00 hr 48 min 38 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 411609618 heartbeat IPC: 1.162 cumulative IPC: 1.069 (Simulation time: 00 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 420209964 heartbeat IPC: 1.163 cumulative IPC: 1.071 (Simulation time: 00 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 428872223 heartbeat IPC: 1.154 cumulative IPC: 1.073 (Simulation time: 00 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 437614063 heartbeat IPC: 1.144 cumulative IPC: 1.075 (Simulation time: 00 hr 52 min 39 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 446292042 heartbeat IPC: 1.152 cumulative IPC: 1.077 (Simulation time: 00 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 455049062 heartbeat IPC: 1.142 cumulative IPC: 1.078 (Simulation time: 00 hr 54 min 40 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 463635736 heartbeat IPC: 1.165 cumulative IPC: 1.08 (Simulation time: 00 hr 55 min 40 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 472293413 heartbeat IPC: 1.155 cumulative IPC: 1.081 (Simulation time: 00 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 480022637 heartbeat IPC: 1.294 cumulative IPC: 1.085 (Simulation time: 00 hr 57 min 34 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 496217909 heartbeat IPC: 0.6175 cumulative IPC: 1.068 (Simulation time: 00 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 680000003 cycles: 509392443 heartbeat IPC: 0.759 cumulative IPC: 1.059 (Simulation time: 01 hr 00 min 14 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 515291777 heartbeat IPC: 1.695 cumulative IPC: 1.067 (Simulation time: 01 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 520858629 heartbeat IPC: 1.796 cumulative IPC: 1.076 (Simulation time: 01 hr 01 min 33 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 464712588 cumulative IPC: 1.076 (Simulation time: 01 hr 01 min 33 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 464712588 cumulative IPC: 1.076 (Simulation time: 01 hr 01 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs benchmarks/459.GemsFDTD-765B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.076 instructions: 500000001 cycles: 464712588
CPU 0 Branch Prediction Accuracy: 99.74% MPKI: 0.03966 Average ROB Occupancy at Mispredict: 340
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.2e-05
BRANCH_INDIRECT: 2e-06
BRANCH_CONDITIONAL: 0.0393
BRANCH_DIRECT_CALL: 0.000152
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000148

LLC TOTAL        ACCESS:    5306525 HIT:      42583 MISS:    5263942
LLC LOAD         ACCESS:    3218708 HIT:      14055 MISS:    3204653
LLC RFO          ACCESS:      99041 HIT:      15460 MISS:      83581
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1971875 HIT:      12977 MISS:    1958898
LLC TRANSLATION  ACCESS:      16901 HIT:         91 MISS:      16810
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 297.5 cycles
cpu0_DTLB TOTAL        ACCESS:  155714587 HIT:  153785093 MISS:    1929494
cpu0_DTLB LOAD         ACCESS:  155714587 HIT:  153785093 MISS:    1929494
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 25.07 cycles
cpu0_ITLB TOTAL        ACCESS:       1169 HIT:       1112 MISS:         57
cpu0_ITLB LOAD         ACCESS:       1169 HIT:       1112 MISS:         57
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 229 cycles
cpu0_L1D TOTAL        ACCESS:  202700211 HIT:  192933430 MISS:    9766781
cpu0_L1D LOAD         ACCESS:  172086427 HIT:  163173824 MISS:    8912603
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   30491233 HIT:   29692797 MISS:     798436
cpu0_L1D TRANSLATION  ACCESS:     122551 HIT:      66809 MISS:      55742
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 132.8 cycles
cpu0_L1I TOTAL        ACCESS:       1448 HIT:        676 MISS:        772
cpu0_L1I LOAD         ACCESS:       1448 HIT:        676 MISS:        772
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 283.6 cycles
cpu0_L2C TOTAL        ACCESS:    5811327 HIT:    2476281 MISS:    3335046
cpu0_L2C LOAD         ACCESS:    3613053 HIT:     394345 MISS:    3218708
cpu0_L2C RFO          ACCESS:     133083 HIT:      34042 MISS:      99041
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2009850 HIT:    2009454 MISS:        396
cpu0_L2C TRANSLATION  ACCESS:      55341 HIT:      38440 MISS:      16901
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 490.5 cycles
cpu0_STLB TOTAL        ACCESS:    1737209 HIT:    1616634 MISS:     120575
cpu0_STLB LOAD         ACCESS:    1737209 HIT:    1616634 MISS:     120575
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 335.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1390904
  ROW_BUFFER_MISS:    1913945
 AVG DBUS CONGESTED CYCLE: 3.982
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     279042
  FULL:    1679059
