WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500919 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5001664 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 7501664 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10002443 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12502443 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15002443 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17502443 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20003992 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22507106 heartbeat IPC: 3.995 cumulative IPC: 3.999 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25008506 heartbeat IPC: 3.998 cumulative IPC: 3.999 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27508689 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30008894 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32509091 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35009168 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37509329 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 40009505 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42509681 heartbeat IPC: 4 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45010123 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47510464 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50010952 heartbeat IPC: 3.999 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 34 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50010953 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 34 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50010953 cumulative IPC: 3.999 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 53604459 heartbeat IPC: 2.783 cumulative IPC: 2.783 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 57347598 heartbeat IPC: 2.672 cumulative IPC: 2.726 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 230000003 cycles: 61357354 heartbeat IPC: 2.494 cumulative IPC: 2.644 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 65504723 heartbeat IPC: 2.411 cumulative IPC: 2.582 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 250000002 cycles: 69800276 heartbeat IPC: 2.328 cumulative IPC: 2.527 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 74142182 heartbeat IPC: 2.303 cumulative IPC: 2.486 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 77968981 heartbeat IPC: 2.613 cumulative IPC: 2.504 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 280000003 cycles: 81560350 heartbeat IPC: 2.784 cumulative IPC: 2.536 (Simulation time: 00 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 290000002 cycles: 85192971 heartbeat IPC: 2.753 cumulative IPC: 2.558 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 88835345 heartbeat IPC: 2.745 cumulative IPC: 2.576 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 310000000 cycles: 92719096 heartbeat IPC: 2.575 cumulative IPC: 2.576 (Simulation time: 00 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 96700162 heartbeat IPC: 2.512 cumulative IPC: 2.57 (Simulation time: 00 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 100800336 heartbeat IPC: 2.439 cumulative IPC: 2.56 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 340000003 cycles: 104933415 heartbeat IPC: 2.42 cumulative IPC: 2.549 (Simulation time: 00 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 350000003 cycles: 109341233 heartbeat IPC: 2.269 cumulative IPC: 2.528 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 113620116 heartbeat IPC: 2.337 cumulative IPC: 2.515 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 370000001 cycles: 117874856 heartbeat IPC: 2.35 cumulative IPC: 2.505 (Simulation time: 00 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 122326240 heartbeat IPC: 2.246 cumulative IPC: 2.489 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 125980516 heartbeat IPC: 2.737 cumulative IPC: 2.501 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 129625166 heartbeat IPC: 2.744 cumulative IPC: 2.512 (Simulation time: 00 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 133166110 heartbeat IPC: 2.824 cumulative IPC: 2.525 (Simulation time: 00 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 136614528 heartbeat IPC: 2.9 cumulative IPC: 2.54 (Simulation time: 00 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 140345468 heartbeat IPC: 2.68 cumulative IPC: 2.546 (Simulation time: 00 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 144299960 heartbeat IPC: 2.529 cumulative IPC: 2.545 (Simulation time: 00 hr 18 min 46 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 148084862 heartbeat IPC: 2.642 cumulative IPC: 2.549 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 152070555 heartbeat IPC: 2.509 cumulative IPC: 2.548 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 156224599 heartbeat IPC: 2.407 cumulative IPC: 2.542 (Simulation time: 00 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 160354156 heartbeat IPC: 2.422 cumulative IPC: 2.538 (Simulation time: 00 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 490000001 cycles: 164450952 heartbeat IPC: 2.441 cumulative IPC: 2.534 (Simulation time: 00 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 168703223 heartbeat IPC: 2.352 cumulative IPC: 2.528 (Simulation time: 00 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 172886923 heartbeat IPC: 2.39 cumulative IPC: 2.523 (Simulation time: 00 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 177074871 heartbeat IPC: 2.388 cumulative IPC: 2.518 (Simulation time: 00 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 181394342 heartbeat IPC: 2.315 cumulative IPC: 2.512 (Simulation time: 00 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 185517102 heartbeat IPC: 2.426 cumulative IPC: 2.509 (Simulation time: 00 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 189320132 heartbeat IPC: 2.629 cumulative IPC: 2.512 (Simulation time: 00 hr 23 min 53 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 192932410 heartbeat IPC: 2.768 cumulative IPC: 2.519 (Simulation time: 00 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 196193186 heartbeat IPC: 3.067 cumulative IPC: 2.531 (Simulation time: 00 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 580000003 cycles: 199802737 heartbeat IPC: 2.77 cumulative IPC: 2.537 (Simulation time: 00 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 203119523 heartbeat IPC: 3.015 cumulative IPC: 2.547 (Simulation time: 00 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 206618923 heartbeat IPC: 2.858 cumulative IPC: 2.554 (Simulation time: 00 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 210296370 heartbeat IPC: 2.719 cumulative IPC: 2.558 (Simulation time: 00 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 620000001 cycles: 214677839 heartbeat IPC: 2.282 cumulative IPC: 2.551 (Simulation time: 00 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 218468150 heartbeat IPC: 2.638 cumulative IPC: 2.553 (Simulation time: 00 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 221831541 heartbeat IPC: 2.973 cumulative IPC: 2.561 (Simulation time: 00 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 225648152 heartbeat IPC: 2.62 cumulative IPC: 2.562 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 229745892 heartbeat IPC: 2.44 cumulative IPC: 2.559 (Simulation time: 00 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 233970892 heartbeat IPC: 2.367 cumulative IPC: 2.555 (Simulation time: 00 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 238211725 heartbeat IPC: 2.358 cumulative IPC: 2.55 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 690000000 cycles: 242570484 heartbeat IPC: 2.294 cumulative IPC: 2.545 (Simulation time: 00 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 700000001 cycles: 246370129 heartbeat IPC: 2.632 cumulative IPC: 2.546 (Simulation time: 00 hr 30 min 50 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 196359177 cumulative IPC: 2.546 (Simulation time: 00 hr 30 min 50 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 196359177 cumulative IPC: 2.546 (Simulation time: 00 hr 30 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs benchmarks/465.tonto-44B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.546 instructions: 500000001 cycles: 196359177
CPU 0 Branch Prediction Accuracy: 91.75% MPKI: 12.62 Average ROB Occupancy at Mispredict: 42.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0.00694
BRANCH_CONDITIONAL: 12.5
BRANCH_DIRECT_CALL: 0.101
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

LLC TOTAL        ACCESS:      21370 HIT:      15703 MISS:       5667
LLC LOAD         ACCESS:      15445 HIT:       9785 MISS:       5660
LLC RFO          ACCESS:        122 HIT:        122 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5760 HIT:       5760 MISS:          0
LLC TRANSLATION  ACCESS:         43 HIT:         36 MISS:          7
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 122 cycles
cpu0_DTLB TOTAL        ACCESS:  115972646 HIT:  115885082 MISS:      87564
cpu0_DTLB LOAD         ACCESS:  115972646 HIT:  115885082 MISS:      87564
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.087 cycles
cpu0_ITLB TOTAL        ACCESS:   11074924 HIT:   11045452 MISS:      29472
cpu0_ITLB LOAD         ACCESS:   11074924 HIT:   11045452 MISS:      29472
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 0.9709 cycles
cpu0_L1D TOTAL        ACCESS:  161345105 HIT:  161243779 MISS:     101326
cpu0_L1D LOAD         ACCESS:   96911597 HIT:   96823098 MISS:      88499
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   64433410 HIT:   64420664 MISS:      12746
cpu0_L1D TRANSLATION  ACCESS:         98 HIT:         17 MISS:         81
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.3 cycles
cpu0_L1I TOTAL        ACCESS:   13728886 HIT:   13613386 MISS:     115500
cpu0_L1I LOAD         ACCESS:   13728886 HIT:   13613386 MISS:     115500
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.244 cycles
cpu0_L2C TOTAL        ACCESS:     124826 HIT:     109148 MISS:      15678
cpu0_L2C LOAD         ACCESS:     108373 HIT:      92928 MISS:      15445
cpu0_L2C RFO          ACCESS:       4552 HIT:       4430 MISS:        122
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      11820 HIT:      11752 MISS:         68
cpu0_L2C TRANSLATION  ACCESS:         81 HIT:         38 MISS:         43
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 64.39 cycles
cpu0_STLB TOTAL        ACCESS:      61712 HIT:      61614 MISS:         98
cpu0_STLB LOAD         ACCESS:      61712 HIT:      61614 MISS:         98
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 236.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3026
  ROW_BUFFER_MISS:       2641
 AVG DBUS CONGESTED CYCLE: 3.659
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          1
  FULL:          1
