WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 53 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000070 cumulative IPC: 4 (Simulation time: 00 hr 07 min 53 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000070 cumulative IPC: 4 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 77153095 heartbeat IPC: 0.3683 cumulative IPC: 0.3683 (Simulation time: 00 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 99077101 heartbeat IPC: 0.4561 cumulative IPC: 0.4075 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 121254219 heartbeat IPC: 0.4509 cumulative IPC: 0.421 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 145591519 heartbeat IPC: 0.4109 cumulative IPC: 0.4184 (Simulation time: 00 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 169059740 heartbeat IPC: 0.4261 cumulative IPC: 0.42 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 197742931 heartbeat IPC: 0.3486 cumulative IPC: 0.4061 (Simulation time: 00 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 223628004 heartbeat IPC: 0.3863 cumulative IPC: 0.4032 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 252169062 heartbeat IPC: 0.3504 cumulative IPC: 0.3957 (Simulation time: 00 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 279679935 heartbeat IPC: 0.3635 cumulative IPC: 0.3918 (Simulation time: 00 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 303295261 heartbeat IPC: 0.4235 cumulative IPC: 0.3948 (Simulation time: 00 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 328637021 heartbeat IPC: 0.3946 cumulative IPC: 0.3948 (Simulation time: 00 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 352736041 heartbeat IPC: 0.415 cumulative IPC: 0.3964 (Simulation time: 00 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 377298898 heartbeat IPC: 0.4071 cumulative IPC: 0.3972 (Simulation time: 00 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 403668616 heartbeat IPC: 0.3792 cumulative IPC: 0.3959 (Simulation time: 00 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 430969425 heartbeat IPC: 0.3663 cumulative IPC: 0.3937 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 459563724 heartbeat IPC: 0.3497 cumulative IPC: 0.3907 (Simulation time: 00 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 485908249 heartbeat IPC: 0.3796 cumulative IPC: 0.39 (Simulation time: 00 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 507832069 heartbeat IPC: 0.4561 cumulative IPC: 0.3932 (Simulation time: 00 hr 35 min 13 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 534798670 heartbeat IPC: 0.3708 cumulative IPC: 0.3919 (Simulation time: 00 hr 36 min 48 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 563271497 heartbeat IPC: 0.3512 cumulative IPC: 0.3897 (Simulation time: 00 hr 38 min 28 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 591505590 heartbeat IPC: 0.3542 cumulative IPC: 0.3878 (Simulation time: 00 hr 40 min 07 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 618229836 heartbeat IPC: 0.3742 cumulative IPC: 0.3872 (Simulation time: 00 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 644402288 heartbeat IPC: 0.3821 cumulative IPC: 0.3869 (Simulation time: 00 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 673399687 heartbeat IPC: 0.3449 cumulative IPC: 0.385 (Simulation time: 00 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 702171964 heartbeat IPC: 0.3476 cumulative IPC: 0.3833 (Simulation time: 00 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 733374592 heartbeat IPC: 0.3205 cumulative IPC: 0.3805 (Simulation time: 00 hr 48 min 26 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 757770371 heartbeat IPC: 0.4099 cumulative IPC: 0.3815 (Simulation time: 00 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 780245631 heartbeat IPC: 0.4449 cumulative IPC: 0.3834 (Simulation time: 00 hr 51 min 16 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 802601820 heartbeat IPC: 0.4473 cumulative IPC: 0.3853 (Simulation time: 00 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 823910498 heartbeat IPC: 0.4693 cumulative IPC: 0.3876 (Simulation time: 00 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 841499077 heartbeat IPC: 0.5686 cumulative IPC: 0.3917 (Simulation time: 00 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 865121181 heartbeat IPC: 0.4233 cumulative IPC: 0.3926 (Simulation time: 00 hr 56 min 28 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 886142412 heartbeat IPC: 0.4757 cumulative IPC: 0.3947 (Simulation time: 00 hr 57 min 45 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 908163554 heartbeat IPC: 0.4541 cumulative IPC: 0.3962 (Simulation time: 00 hr 59 min 06 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 936715316 heartbeat IPC: 0.3502 cumulative IPC: 0.3947 (Simulation time: 01 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 965076354 heartbeat IPC: 0.3526 cumulative IPC: 0.3934 (Simulation time: 01 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 998620169 heartbeat IPC: 0.2981 cumulative IPC: 0.39 (Simulation time: 01 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 1027849526 heartbeat IPC: 0.3421 cumulative IPC: 0.3886 (Simulation time: 01 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 1052860795 heartbeat IPC: 0.3998 cumulative IPC: 0.3889 (Simulation time: 01 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 1075573471 heartbeat IPC: 0.4403 cumulative IPC: 0.39 (Simulation time: 01 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 1099246973 heartbeat IPC: 0.4224 cumulative IPC: 0.3908 (Simulation time: 01 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 1118464168 heartbeat IPC: 0.5204 cumulative IPC: 0.3931 (Simulation time: 01 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 1141092225 heartbeat IPC: 0.4419 cumulative IPC: 0.3941 (Simulation time: 01 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 1160417728 heartbeat IPC: 0.5175 cumulative IPC: 0.3962 (Simulation time: 01 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 1179979491 heartbeat IPC: 0.5112 cumulative IPC: 0.3982 (Simulation time: 01 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 1202772686 heartbeat IPC: 0.4387 cumulative IPC: 0.399 (Simulation time: 01 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 1223585723 heartbeat IPC: 0.4805 cumulative IPC: 0.4005 (Simulation time: 01 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 1244423900 heartbeat IPC: 0.4799 cumulative IPC: 0.4019 (Simulation time: 01 hr 19 min 17 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 1269602592 heartbeat IPC: 0.3972 cumulative IPC: 0.4018 (Simulation time: 01 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 1298622761 heartbeat IPC: 0.3446 cumulative IPC: 0.4004 (Simulation time: 01 hr 22 min 28 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 1248622693 cumulative IPC: 0.4004 (Simulation time: 01 hr 22 min 28 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 1248622693 cumulative IPC: 0.4004 (Simulation time: 01 hr 22 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs benchmarks/473.astar-42B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.4004 instructions: 500000003 cycles: 1248622693
CPU 0 Branch Prediction Accuracy: 73.55% MPKI: 49.92 Average ROB Occupancy at Mispredict: 5.312
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 49.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    8068527 HIT:    2616135 MISS:    5452392
LLC LOAD         ACCESS:    5931930 HIT:    1746151 MISS:    4185779
LLC RFO          ACCESS:      25383 HIT:      19457 MISS:       5926
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2064961 HIT:     831099 MISS:    1233862
LLC TRANSLATION  ACCESS:      46253 HIT:      19428 MISS:      26825
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 113.8 cycles
cpu0_DTLB TOTAL        ACCESS:  139028997 HIT:  123556195 MISS:   15472802
cpu0_DTLB LOAD         ACCESS:  139028997 HIT:  123556195 MISS:   15472802
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.037 cycles
cpu0_ITLB TOTAL        ACCESS:       1805 HIT:       1805 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1805 HIT:       1805 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  161092697 HIT:  141165782 MISS:   19926915
cpu0_L1D LOAD         ACCESS:  137309317 HIT:  117781564 MISS:   19527753
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   21276931 HIT:   21087095 MISS:     189836
cpu0_L1D TRANSLATION  ACCESS:    2506449 HIT:    2297123 MISS:     209326
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 44.64 cycles
cpu0_L1I TOTAL        ACCESS:       2045 HIT:       2035 MISS:         10
cpu0_L1I LOAD         ACCESS:       2045 HIT:       2035 MISS:         10
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.7 cycles
cpu0_L2C TOTAL        ACCESS:   19044689 HIT:   13040893 MISS:    6003796
cpu0_L2C LOAD         ACCESS:   13992877 HIT:    8060943 MISS:    5931934
cpu0_L2C RFO          ACCESS:     172784 HIT:     147401 MISS:      25383
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    4673587 HIT:    4673361 MISS:        226
cpu0_L2C TRANSLATION  ACCESS:     205441 HIT:     159188 MISS:      46253
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 124 cycles
cpu0_STLB TOTAL        ACCESS:   11711038 HIT:    9204585 MISS:    2506453
cpu0_STLB LOAD         ACCESS:   11711038 HIT:    9204585 MISS:    2506453
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.258 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1324710
  ROW_BUFFER_MISS:    2789410
 AVG DBUS CONGESTED CYCLE: 3.808
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     178611
  FULL:    1084839
