WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 10000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 12500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 130000001 cycles: 32500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000069 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 47 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000070 cumulative IPC: 4 (Simulation time: 00 hr 07 min 47 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000070 cumulative IPC: 4 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 69907520 heartbeat IPC: 0.5023 cumulative IPC: 0.5023 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 87614821 heartbeat IPC: 0.5647 cumulative IPC: 0.5317 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 105519880 heartbeat IPC: 0.5585 cumulative IPC: 0.5403 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 123298512 heartbeat IPC: 0.5625 cumulative IPC: 0.5457 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 142009836 heartbeat IPC: 0.5344 cumulative IPC: 0.5434 (Simulation time: 00 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 162456815 heartbeat IPC: 0.4891 cumulative IPC: 0.5335 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 180790143 heartbeat IPC: 0.5455 cumulative IPC: 0.5352 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 199110693 heartbeat IPC: 0.5458 cumulative IPC: 0.5365 (Simulation time: 00 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 290000000 cycles: 218703337 heartbeat IPC: 0.5104 cumulative IPC: 0.5335 (Simulation time: 00 hr 18 min 22 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 237389411 heartbeat IPC: 0.5352 cumulative IPC: 0.5336 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 256192618 heartbeat IPC: 0.5318 cumulative IPC: 0.5335 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 273557674 heartbeat IPC: 0.5759 cumulative IPC: 0.5368 (Simulation time: 00 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 330000002 cycles: 291930236 heartbeat IPC: 0.5443 cumulative IPC: 0.5373 (Simulation time: 00 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 340000002 cycles: 311451433 heartbeat IPC: 0.5123 cumulative IPC: 0.5355 (Simulation time: 00 hr 24 min 14 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 330231658 heartbeat IPC: 0.5325 cumulative IPC: 0.5353 (Simulation time: 00 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 349995864 heartbeat IPC: 0.506 cumulative IPC: 0.5333 (Simulation time: 00 hr 26 min 40 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 369344901 heartbeat IPC: 0.5168 cumulative IPC: 0.5323 (Simulation time: 00 hr 27 min 53 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 387223837 heartbeat IPC: 0.5593 cumulative IPC: 0.5338 (Simulation time: 00 hr 29 min 03 sec)
Heartbeat CPU 0 instructions: 390000001 cycles: 406129192 heartbeat IPC: 0.529 cumulative IPC: 0.5335 (Simulation time: 00 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 400000001 cycles: 425264650 heartbeat IPC: 0.5226 cumulative IPC: 0.533 (Simulation time: 00 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 444151309 heartbeat IPC: 0.5295 cumulative IPC: 0.5328 (Simulation time: 00 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 462688071 heartbeat IPC: 0.5395 cumulative IPC: 0.5331 (Simulation time: 00 hr 33 min 50 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 481409003 heartbeat IPC: 0.5342 cumulative IPC: 0.5331 (Simulation time: 00 hr 35 min 00 sec)
Heartbeat CPU 0 instructions: 440000003 cycles: 501535400 heartbeat IPC: 0.4969 cumulative IPC: 0.5315 (Simulation time: 00 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 521977255 heartbeat IPC: 0.4892 cumulative IPC: 0.5297 (Simulation time: 00 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 460000003 cycles: 542651137 heartbeat IPC: 0.4837 cumulative IPC: 0.5278 (Simulation time: 00 hr 38 min 47 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 561382873 heartbeat IPC: 0.5339 cumulative IPC: 0.528 (Simulation time: 00 hr 39 min 58 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 579079921 heartbeat IPC: 0.5651 cumulative IPC: 0.5292 (Simulation time: 00 hr 41 min 06 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 596897799 heartbeat IPC: 0.5612 cumulative IPC: 0.5303 (Simulation time: 00 hr 42 min 13 sec)
Heartbeat CPU 0 instructions: 500000000 cycles: 614647098 heartbeat IPC: 0.5634 cumulative IPC: 0.5313 (Simulation time: 00 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 630736926 heartbeat IPC: 0.6215 cumulative IPC: 0.5338 (Simulation time: 00 hr 44 min 23 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 648702349 heartbeat IPC: 0.5566 cumulative IPC: 0.5345 (Simulation time: 00 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 666351737 heartbeat IPC: 0.5666 cumulative IPC: 0.5354 (Simulation time: 00 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 540000002 cycles: 684474171 heartbeat IPC: 0.5518 cumulative IPC: 0.5359 (Simulation time: 00 hr 47 min 48 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 704055888 heartbeat IPC: 0.5107 cumulative IPC: 0.5351 (Simulation time: 00 hr 49 min 01 sec)
Heartbeat CPU 0 instructions: 560000002 cycles: 723937797 heartbeat IPC: 0.503 cumulative IPC: 0.5342 (Simulation time: 00 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 570000000 cycles: 744327835 heartbeat IPC: 0.4904 cumulative IPC: 0.5329 (Simulation time: 00 hr 51 min 31 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 763160893 heartbeat IPC: 0.531 cumulative IPC: 0.5328 (Simulation time: 00 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 590000003 cycles: 781343045 heartbeat IPC: 0.55 cumulative IPC: 0.5333 (Simulation time: 00 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 799198776 heartbeat IPC: 0.56 cumulative IPC: 0.5339 (Simulation time: 00 hr 54 min 59 sec)
Heartbeat CPU 0 instructions: 610000000 cycles: 817022741 heartbeat IPC: 0.561 cumulative IPC: 0.5345 (Simulation time: 00 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 834093913 heartbeat IPC: 0.5858 cumulative IPC: 0.5357 (Simulation time: 00 hr 57 min 12 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 851314020 heartbeat IPC: 0.5807 cumulative IPC: 0.5366 (Simulation time: 00 hr 58 min 18 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 868606034 heartbeat IPC: 0.5783 cumulative IPC: 0.5375 (Simulation time: 00 hr 59 min 24 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 886028461 heartbeat IPC: 0.574 cumulative IPC: 0.5383 (Simulation time: 01 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 903666149 heartbeat IPC: 0.567 cumulative IPC: 0.5389 (Simulation time: 01 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 670000003 cycles: 921485428 heartbeat IPC: 0.5612 cumulative IPC: 0.5393 (Simulation time: 01 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 938853782 heartbeat IPC: 0.5758 cumulative IPC: 0.54 (Simulation time: 01 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 957902412 heartbeat IPC: 0.525 cumulative IPC: 0.5397 (Simulation time: 01 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 977302426 heartbeat IPC: 0.5155 cumulative IPC: 0.5392 (Simulation time: 01 hr 06 min 17 sec)
Simulation finished CPU 0 instructions: 500000003 cycles: 927302358 cumulative IPC: 0.5392 (Simulation time: 01 hr 06 min 17 sec)
Simulation complete CPU 0 instructions: 500000003 cycles: 927302358 cumulative IPC: 0.5392 (Simulation time: 01 hr 06 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs benchmarks/473.astar-42B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5392 instructions: 500000003 cycles: 927302358
CPU 0 Branch Prediction Accuracy: 73.55% MPKI: 49.92 Average ROB Occupancy at Mispredict: 5.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 49.9
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    8076773 HIT:    6722879 MISS:    1353894
LLC LOAD         ACCESS:    5938833 HIT:    4732860 MISS:    1205973
LLC RFO          ACCESS:      25415 HIT:      23788 MISS:       1627
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    2066192 HIT:    1927040 MISS:     139152
LLC TRANSLATION  ACCESS:      46333 HIT:      39191 MISS:       7142
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 146.7 cycles
cpu0_DTLB TOTAL        ACCESS:  139019096 HIT:  123548201 MISS:   15470895
cpu0_DTLB LOAD         ACCESS:  139019096 HIT:  123548201 MISS:   15470895
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 6.809 cycles
cpu0_ITLB TOTAL        ACCESS:       1805 HIT:       1805 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1805 HIT:       1805 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  161073745 HIT:  141148361 MISS:   19925384
cpu0_L1D LOAD         ACCESS:  137290366 HIT:  117760339 MISS:   19530027
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   21276931 HIT:   21090769 MISS:     186162
cpu0_L1D TRANSLATION  ACCESS:    2506448 HIT:    2297253 MISS:     209195
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 23.36 cycles
cpu0_L1I TOTAL        ACCESS:       2045 HIT:       2035 MISS:         10
cpu0_L1I LOAD         ACCESS:       2045 HIT:       2035 MISS:         10
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 196.6 cycles
cpu0_L2C TOTAL        ACCESS:   19044458 HIT:   13033667 MISS:    6010791
cpu0_L2C LOAD         ACCESS:   13992853 HIT:    8054012 MISS:    5938841
cpu0_L2C RFO          ACCESS:     172746 HIT:     147331 MISS:      25415
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    4673555 HIT:    4673353 MISS:        202
cpu0_L2C TRANSLATION  ACCESS:     205304 HIT:     158971 MISS:      46333
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 53.24 cycles
cpu0_STLB TOTAL        ACCESS:   11711035 HIT:    9204583 MISS:    2506452
cpu0_STLB LOAD         ACCESS:   11711035 HIT:    9204583 MISS:    2506452
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 7.855 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     139484
  ROW_BUFFER_MISS:    1074984
 AVG DBUS CONGESTED CYCLE: 3.84
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      56397
  FULL:     645054
