WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2537795 heartbeat IPC: 3.94 cumulative IPC: 3.94 (Simulation time: 00 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5067125 heartbeat IPC: 3.954 cumulative IPC: 3.947 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7609869 heartbeat IPC: 3.933 cumulative IPC: 3.942 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10153497 heartbeat IPC: 3.931 cumulative IPC: 3.94 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12679430 heartbeat IPC: 3.959 cumulative IPC: 3.943 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15227662 heartbeat IPC: 3.924 cumulative IPC: 3.94 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 17771262 heartbeat IPC: 3.931 cumulative IPC: 3.939 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20293003 heartbeat IPC: 3.966 cumulative IPC: 3.942 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 22836576 heartbeat IPC: 3.931 cumulative IPC: 3.941 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25422726 heartbeat IPC: 3.867 cumulative IPC: 3.933 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 110000003 cycles: 27987561 heartbeat IPC: 3.899 cumulative IPC: 3.93 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30510364 heartbeat IPC: 3.964 cumulative IPC: 3.933 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 33052618 heartbeat IPC: 3.934 cumulative IPC: 3.933 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35596487 heartbeat IPC: 3.931 cumulative IPC: 3.933 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 38140540 heartbeat IPC: 3.931 cumulative IPC: 3.933 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40703201 heartbeat IPC: 3.902 cumulative IPC: 3.931 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 43248569 heartbeat IPC: 3.929 cumulative IPC: 3.931 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45813551 heartbeat IPC: 3.899 cumulative IPC: 3.929 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 48357696 heartbeat IPC: 3.931 cumulative IPC: 3.929 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50901850 heartbeat IPC: 3.931 cumulative IPC: 3.929 (Simulation time: 00 hr 07 min 05 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50901851 cumulative IPC: 3.929 (Simulation time: 00 hr 07 min 05 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50901851 cumulative IPC: 3.929 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 57583977 heartbeat IPC: 1.497 cumulative IPC: 1.497 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 63911583 heartbeat IPC: 1.58 cumulative IPC: 1.537 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 230000001 cycles: 70777890 heartbeat IPC: 1.456 cumulative IPC: 1.509 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 77396027 heartbeat IPC: 1.511 cumulative IPC: 1.51 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 83679887 heartbeat IPC: 1.591 cumulative IPC: 1.525 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 90242892 heartbeat IPC: 1.524 cumulative IPC: 1.525 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 270000003 cycles: 96674987 heartbeat IPC: 1.555 cumulative IPC: 1.529 (Simulation time: 00 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 103406636 heartbeat IPC: 1.486 cumulative IPC: 1.524 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 110217659 heartbeat IPC: 1.468 cumulative IPC: 1.517 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 300000001 cycles: 117849809 heartbeat IPC: 1.31 cumulative IPC: 1.494 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 125340447 heartbeat IPC: 1.335 cumulative IPC: 1.478 (Simulation time: 00 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 320000003 cycles: 133052560 heartbeat IPC: 1.297 cumulative IPC: 1.461 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 140673148 heartbeat IPC: 1.312 cumulative IPC: 1.448 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 147287953 heartbeat IPC: 1.512 cumulative IPC: 1.452 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 350000001 cycles: 154315412 heartbeat IPC: 1.423 cumulative IPC: 1.45 (Simulation time: 00 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 161295230 heartbeat IPC: 1.433 cumulative IPC: 1.449 (Simulation time: 00 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 168568130 heartbeat IPC: 1.375 cumulative IPC: 1.445 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 380000000 cycles: 175638186 heartbeat IPC: 1.414 cumulative IPC: 1.443 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 183024291 heartbeat IPC: 1.354 cumulative IPC: 1.438 (Simulation time: 00 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 400000000 cycles: 189966514 heartbeat IPC: 1.44 cumulative IPC: 1.438 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 197325523 heartbeat IPC: 1.359 cumulative IPC: 1.434 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 205130462 heartbeat IPC: 1.281 cumulative IPC: 1.426 (Simulation time: 00 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 212002048 heartbeat IPC: 1.455 cumulative IPC: 1.428 (Simulation time: 00 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 440000000 cycles: 219134256 heartbeat IPC: 1.402 cumulative IPC: 1.427 (Simulation time: 00 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 450000001 cycles: 226563948 heartbeat IPC: 1.346 cumulative IPC: 1.423 (Simulation time: 00 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 233407352 heartbeat IPC: 1.461 cumulative IPC: 1.425 (Simulation time: 00 hr 25 min 12 sec)
Heartbeat CPU 0 instructions: 470000003 cycles: 240845518 heartbeat IPC: 1.344 cumulative IPC: 1.421 (Simulation time: 00 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 247526817 heartbeat IPC: 1.497 cumulative IPC: 1.424 (Simulation time: 00 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 254446469 heartbeat IPC: 1.445 cumulative IPC: 1.425 (Simulation time: 00 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 500000001 cycles: 262134283 heartbeat IPC: 1.301 cumulative IPC: 1.42 (Simulation time: 00 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 510000002 cycles: 269199227 heartbeat IPC: 1.415 cumulative IPC: 1.42 (Simulation time: 00 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 520000003 cycles: 277186596 heartbeat IPC: 1.252 cumulative IPC: 1.414 (Simulation time: 00 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 284305063 heartbeat IPC: 1.405 cumulative IPC: 1.414 (Simulation time: 00 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 540000000 cycles: 292437926 heartbeat IPC: 1.23 cumulative IPC: 1.408 (Simulation time: 00 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 299627795 heartbeat IPC: 1.391 cumulative IPC: 1.407 (Simulation time: 00 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 560000003 cycles: 307396799 heartbeat IPC: 1.287 cumulative IPC: 1.404 (Simulation time: 00 hr 32 min 23 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 314798803 heartbeat IPC: 1.351 cumulative IPC: 1.402 (Simulation time: 00 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 322648610 heartbeat IPC: 1.274 cumulative IPC: 1.398 (Simulation time: 00 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 590000001 cycles: 330289975 heartbeat IPC: 1.309 cumulative IPC: 1.396 (Simulation time: 00 hr 34 min 35 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 337554318 heartbeat IPC: 1.377 cumulative IPC: 1.395 (Simulation time: 00 hr 35 min 18 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 344582085 heartbeat IPC: 1.423 cumulative IPC: 1.396 (Simulation time: 00 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 351424683 heartbeat IPC: 1.461 cumulative IPC: 1.398 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 358123706 heartbeat IPC: 1.493 cumulative IPC: 1.4 (Simulation time: 00 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 640000000 cycles: 364530225 heartbeat IPC: 1.561 cumulative IPC: 1.403 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 650000003 cycles: 371144689 heartbeat IPC: 1.512 cumulative IPC: 1.405 (Simulation time: 00 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 660000002 cycles: 377832163 heartbeat IPC: 1.495 cumulative IPC: 1.407 (Simulation time: 00 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 384746235 heartbeat IPC: 1.446 cumulative IPC: 1.408 (Simulation time: 00 hr 40 min 03 sec)
Heartbeat CPU 0 instructions: 680000003 cycles: 392487663 heartbeat IPC: 1.292 cumulative IPC: 1.405 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 399570723 heartbeat IPC: 1.412 cumulative IPC: 1.405 (Simulation time: 00 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 700000003 cycles: 407105139 heartbeat IPC: 1.327 cumulative IPC: 1.404 (Simulation time: 00 hr 42 min 12 sec)
Simulation finished CPU 0 instructions: 500000002 cycles: 356203289 cumulative IPC: 1.404 (Simulation time: 00 hr 42 min 12 sec)
Simulation complete CPU 0 instructions: 500000002 cycles: 356203289 cumulative IPC: 1.404 (Simulation time: 00 hr 42 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs benchmarks/482.sphinx3-1100B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.404 instructions: 500000002 cycles: 356203289
CPU 0 Branch Prediction Accuracy: 95.47% MPKI: 4.143 Average ROB Occupancy at Mispredict: 238.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.8e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.14
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 4e-06
BRANCH_RETURN: 0.00075

LLC TOTAL        ACCESS:    6746943 HIT:    2354526 MISS:    4392417
LLC LOAD         ACCESS:    5843642 HIT:    2112693 MISS:    3730949
LLC RFO          ACCESS:     362102 HIT:     103722 MISS:     258380
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     478487 HIT:     111510 MISS:     366977
LLC TRANSLATION  ACCESS:      62712 HIT:      26601 MISS:      36111
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 212.7 cycles
cpu0_DTLB TOTAL        ACCESS:  102552637 HIT:  101108259 MISS:    1444378
cpu0_DTLB LOAD         ACCESS:  102552637 HIT:  101108259 MISS:    1444378
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.907 cycles
cpu0_ITLB TOTAL        ACCESS:      59192 HIT:      59192 MISS:          0
cpu0_ITLB LOAD         ACCESS:      59192 HIT:      59192 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:  129352904 HIT:   72406270 MISS:   56946634
cpu0_L1D LOAD         ACCESS:  119164352 HIT:   64749578 MISS:   54414774
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    9991449 HIT:    7567587 MISS:    2423862
cpu0_L1D TRANSLATION  ACCESS:     197103 HIT:      89105 MISS:     107998
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.79 cycles
cpu0_L1I TOTAL        ACCESS:      66476 HIT:      64998 MISS:       1478
cpu0_L1I LOAD         ACCESS:      66476 HIT:      64998 MISS:       1478
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 84.66 cycles
cpu0_L2C TOTAL        ACCESS:    7908540 HIT:    1638778 MISS:    6269762
cpu0_L2C LOAD         ACCESS:    6850266 HIT:    1006618 MISS:    5843648
cpu0_L2C RFO          ACCESS:     401005 HIT:      38903 MISS:     362102
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     550320 HIT:     549020 MISS:       1300
cpu0_L2C TRANSLATION  ACCESS:     106949 HIT:      44237 MISS:      62712
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 169.6 cycles
cpu0_STLB TOTAL        ACCESS:     532246 HIT:     335143 MISS:     197103
cpu0_STLB LOAD         ACCESS:     532246 HIT:     335143 MISS:     197103
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 71.28 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    2320990
  ROW_BUFFER_MISS:    1703085
 AVG DBUS CONGESTED CYCLE: 3.914
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     115790
  FULL:     251708
